{
  "name": "buexplain/netsvr-business-coroutine",
  "description": "这是一个基于hyperf框架开发的，可以快速开发websocket全双工通信业务的包，它基于https://github.com/buexplain/netsvr进行工作。",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "buexplain",
      "email": "buexplain@qq.com"
    }
  ],
  "keywords": [
    "php",
    "websocket",
    "coroutine",
    "swoole",
    "hyperf",
    "netsvr"
  ],
  "require": {
    "php": ">=8.1",
    "buexplain/netsvr-protocol-php": "^v2.0.1",
    "psr/container": "^2.0",
    "psr/log": "^3.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "NetsvrBusiness\\": "src/"
    }
  },
  "require-dev": {
    "swoole/ide-helper": "*",
    "hyperf/event": "~3.1",
    "hyperf/framework": "~3.1",
    "hyperf/config": "~3.1",
    "google/protobuf": "~3.22",
    "hyperf/command": "~3.1",
    "hyperf/process": "~3.1",
    "hyperf/server": "~3.1",
    "hyperf/signal": "~3.1"
  },
  "extra": {
    "hyperf": {
      "config": "NetsvrBusiness\\ConfigProvider"
    }
  }
}
